{
  "name": "standard-topic",
  "private": true,
  "version": "1.0.0",
  "description": "Static SPA + Vercel serverless functions. package.json exists so Vercel's bundler includes @vercel/functions for cache-tag invalidation in api/webhooks/rss-app.js.",
  "scripts": {
    "admin": "echo 'Admin → http://localhost:8000/admin.html  (Ctrl-C to stop)' && python3 -m http.server 8000",
    "db:migrate": "node scripts/db-migrate.js",
    "db:seed": "node scripts/seed-topics.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/functions": "^3.0.0"
  }
}
